File: src/speclib.f90

      SUBROUTINE JACOBF (POLY,PDER,POLYM1,PDERM1,POLYM2,PDERM2,N,ALP,BET,X)
!--------------------------------------------------------------------
!
!     Computes the Jacobi polynomial (POLY) and its derivative (PDER)
!     of degree N at X.
!
!--------------------------------------------------------------------
      IMPLICIT REAL(KIND=RP)  (A-H,O-Z)
      APB  = ALP+BET
      POLY = 1.
      PDER = 0.
      IF (N .EQ. 0) RETURN
      POLYL = POLY
      PDERL = PDER
      POLY  = (ALP-BET+(APB+2.)*X)/2.
      PDER  = (APB+2.)/2.
      IF (N .EQ. 1) RETURN
      DO 20 K=2,N
         DK = ((K))
         A1 = 2.*DK*(DK+APB)*(2.*DK+APB-2.)
         A2 = (2.*DK+APB-1.)*(ALP**2-BET**2)
         B3 = (2.*DK+APB-2.)
         A3 = B3*(B3+1.)*(B3+2.)
         A4 = 2.*(DK+ALP-1.)*(DK+BET-1.)*(2.*DK+APB)
         POLYN  = ((A2+A3*X)*POLY-A4*POLYL)/A1
         PDERN  = ((A2+A3*X)*PDER-A4*PDERL+A3*POLY)/A1
         PSAVE  = POLYL
         PDSAVE = PDERL
         POLYL  = POLY
         POLY   = POLYN
         PDERL  = PDER
         PDER   = PDERN
 20   CONTINUE
      POLYM1 = POLYL
      PDERM1 = PDERL
      POLYM2 = PSAVE
      PDERM2 = PDSAVE
      RETURN
      END SUBROUTINE

File: openspeculoos/src/core/jacobi.cxx
void JACOBF(real &POLY, real &PDER, real &POLYM1, real &PDERM1, real &POLYM2,
	    real &PDERM2, int N, real ALP, real BET, real X)
{
    // Computes the Jacobi polynomial (POLY) and its derivative (PDER)
    // of degree N at X.

    real DK,A1,A2,A3,A4,B3,POLYN,PDERN,PSAVE,PDSAVE ;

    real APB  = ALP+BET ;

    POLY = 1. ;
    PDER = 0. ;

    if (N != 0) {
	real POLYL = POLY ;
	real PDERL = PDER ;
    
	POLY  = (ALP-BET+(APB+2.)*X)/2. ;
	PDER  = (APB+2.)/2. ;
	if (N != 1) {
	    for (int K=2 ; K<=N ; K++) {
		DK = (real) K ;
		A1 = 2.*DK*(DK+APB)*(2.*DK+APB-2.) ;
		A2 = (2.*DK+APB-1.)*(ALP*ALP-BET*BET) ;
		B3 = (2.*DK+APB-2.) ;
		A3 = B3*(B3+1.)*(B3+2.) ;
		A4 = 2.*(DK+ALP-1.)*(DK+BET-1.)*(2.*DK+APB) ;
		POLYN  = ((A2+A3*X)*POLY-A4*POLYL)/A1 ;
		PDERN  = ((A2+A3*X)*PDER-A4*PDERL+A3*POLY)/A1 ;
		PSAVE  = POLYL ;
		PDSAVE = PDERL ;
		POLYL  = POLY ;
		POLY   = POLYN ;
		PDERL  = PDER ;
		PDER   = PDERN ;
	    }
	    POLYM1 = POLYL ;
	    PDERM1 = PDERL ;
	    POLYM2 = PSAVE ;
	    PDERM2 = PDSAVE ;
	}
    }
}
