File: src/sem/speclib.f90

  !> @todo document PNORMJ
  real(kind=xp) function PNORMJ(N, ALPHA, BETA)
    real(kind=xp), intent(in) :: ALPHA, BETA
    integer, intent(in) :: N

    real(kind=xp) :: DN, DINDX
    real(kind=xp) :: CONST, PROD, FRAC
    integer :: I

    DN = real(N, kind=xp)
    CONST = ALPHA + BETA + 1.0_xp
    if (N .le. 1) then
       PROD = GAMMAF(DN + ALPHA)*GAMMAF(DN + BETA)
       PROD = PROD / (GAMMAF(DN)*GAMMAF(DN + ALPHA + BETA))
       PNORMJ = PROD * 2.0_xp**CONST / (2.0_xp*DN + CONST)
       return
    end if

    PROD = GAMMAF(ALPHA + 1.0_xp)*GAMMAF(BETA + 1.0_xp)
    PROD = PROD/(2.0_xp*(1.0_xp + CONST)*GAMMAF(CONST + 1.0_xp))
    PROD = PROD*(1.0_xp + ALPHA) * (2.0_xp + ALPHA)
    PROD = PROD*(1.0_xp + BETA) * (2.0_xp + BETA)
    do I = 3, N
       DINDX = real(I, kind=xp)
       FRAC = (DINDX + ALPHA) * (DINDX + BETA) / (DINDX*(DINDX + ALPHA + BETA))
       PROD = PROD*FRAC
    end do
    PNORMJ = PROD*2.0_xp**CONST / (2.0_xp*DN + CONST)
  end function PNORMJ

File: openspeculoos/src/core/jacobi.cxx
real PNORMJ(int N, real ALPHA, real BETA)
{
    real DN    = (real) N ;
    real CONST = ALPHA+BETA+ONE ;
    real retval,PROD,DINDX,FRAC ;

    if (N <= 1) {
	PROD   = GAMMAF(DN+ALPHA)*GAMMAF(DN+BETA) ;
	PROD   = PROD/(GAMMAF(DN)*GAMMAF(DN+ALPHA+BETA)) ;
	retval = PROD * pow(TWO,CONST)/(TWO*DN+CONST) ;
    } else {
	PROD  = GAMMAF(ALPHA+ONE)*GAMMAF(BETA+ONE) ;
	PROD  = PROD/(TWO*(ONE+CONST)*GAMMAF(CONST+ONE)) ;
	PROD  = PROD*(ONE+ALPHA)*(TWO+ALPHA) ;
	PROD  = PROD*(ONE+BETA)*(TWO+BETA) ;
	for (int I=3 ; I<= N ; I++) {
	    DINDX = (real) I ;
	    FRAC  = (DINDX+ALPHA)*(DINDX+BETA)/(DINDX*(DINDX+ALPHA+BETA)) ;
	    PROD  = PROD*FRAC ;
	}
	retval = PROD * pow(TWO,CONST)/(TWO*DN+CONST) ;
    }
  
    return retval ;
}
